# test_heroku

./: .classpath  .project  Procfile  pom.xml  procfile.txt
src/main/java/com/heroku/javatest/: MyController.java  MyTestClass.java  SpringBootWebApplication.java
src/main/resources/: application.properties
